{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "your-api-key-here",
    "AzureEndpoint": ""
  },
  "Webhook": {
    "Url": "https://webhook.site/your-unique-url",
    "TimeoutSeconds": 30
  }
}
